## Properties listed as <factor>.<week>

## Team record
record.1=5.3
record.2=5.3
record.3=5.525
record.4=5.525
record.5=7.825
record.6=7.825
record.7=7.825
record.8=7.825
record.9=7.825
record.10=7.825
record.11=7.825
record.12=7.825
record.13=7.825
record.14=7.825
record.bowl=7.825
record.default=7.825

## Strength of Schedule
sos.1=2.55
sos.2=2.55
sos.3=2.8
sos.4=2.8
sos.5=2.8
sos.6=3.4
sos.7=3.4
sos.8=3.4
sos.9=3.6
sos.10=3.6
sos.11=3.6
sos.12=3.6
sos.13=3.6
sos.14=3.6
sos.bowl=3.6
sos.default=3.6

## Margin of Victory
margin.1=2.5
margin.2=2.5
margin.3=2.5
margin.4=2.5
margin.5=2.98
margin.6=2.98
margin.7=2.98
margin.8=2.98
margin.9=2.98
margin.10=2.98
margin.11=2.98
margin.12=2.98
margin.13=2.98
margin.14=2.98
margin.bowl=2.98
margin.default=2.98

## Rankers opinion
opinion.1=8.8
opinion.2=7.4
opinion.3=5.4
opinion.4=4.9
opinion.5=4.8
opinion.6=4.4
opinion.7=4
opinion.8=3.75
opinion.9=3.4
opinion.10=3.25
opinion.11=3
opinion.12=2.75
opinion.13=2.25
opinion.14=2.25
opinion.bowl=1.75
opinion.default=2.25

## Conference Strength
conference.1=0.25
conference.2=0.25
conference.3=0.25
conference.4=0.25
conference.5=0.25
conference.6=0.25
conference.7=0.7
conference.8=0.7
conference.9=0.7
conference.10=0.7
conference.11=0.7
conference.12=0.7
conference.13=0.7
conference.14=0.7
conference.default=0.7

## Previous Ranking
previous.1=7.9
previous.2=7.5
previous.3=6
previous.4=4
previous.5=3.75
previous.6=3.25
previous.7=2.5
previous.8=1.75
previous.9=1
previous.10=1
previous.11=0
previous.12=0
previous.13=0
previous.14=0
previous.bowl=0
previous.default=0