## Properties listed as <factor>.<week>

## Team record
record.1=5.275
record.2=5.275
record.3=5.5
record.4=5.5
record.5=7.7
record.6=7.7
record.7=7.7
record.8=7.7
record.9=7.7
record.10=7.7
record.11=7.7
record.12=7.7
record.13=7.7
record.14=7.7
record.bowl=7.7
record.default=7.7

## Strength of Schedule
sos.1=2.55
sos.2=2.55
sos.3=2.8
sos.4=2.8
sos.5=3.4
sos.6=3.4
sos.7=3.4
sos.8=3.6
sos.9=3.6
sos.10=3.6
sos.11=3.6
sos.12=3.6
sos.13=3.6
sos.14=3.6
sos.bowl=3.6
sos.default=3.6

## Margin of Victory
margin.1=2.5
margin.2=2.5
margin.3=2.5
margin.4=2.5
margin.5=2.98
margin.6=2.98
margin.7=2.98
margin.8=2.98
margin.9=2.98
margin.10=2.98
margin.11=2.98
margin.12=2.98
margin.13=2.98
margin.14=2.98
margin.bowl=2.98
margin.default=2.98

## Rankers opinion
opinion.1=8.7
opinion.2=7.25
opinion.3=5.25
opinion.4=4.55
opinion.5=4.1
opinion.6=3.8
opinion.7=3.7
opinion.8=3.4
opinion.9=3.1
opinion.10=2.8
opinion.11=2.6
opinion.12=2.3
opinion.13=1.8
opinion.14=1.8
opinion.bowl=1.6
opinion.default=1.8

## Conference Strength
conference.default=0.52

## Previous Ranking
previous.1=7.9
previous.2=7.5
previous.3=6
previous.4=4.9
previous.5=4.5
previous.6=4.3
previous.7=4
previous.8=3.6
previous.9=2.6
previous.10=2.1
previous.11=0
previous.12=0
previous.13=0
previous.14=0
previous.bowl=0
previous.default=0