## Properties listed as <factor>.<week>

## Team record
record.1=5.4
record.2=5.4
record.3=5.4
record.4=5.4
record.5=7.6
record.6=7.6
record.7=7.6
record.8=7.6
record.9=7.6
record.10=7.6
record.11=7.6
record.12=7.6
record.13=7.6
record.14=7.6
record.bowl=7.6
record.default=7.6

## Strength of Schedule
sos.1=2.9
sos.2=2.9
sos.3=2.9
sos.4=2.9
sos.5=3.3
sos.6=3.3
sos.7=3.3
sos.8=3.5
sos.9=3.5
sos.10=3.5
sos.11=3.5
sos.12=3.5
sos.13=3.5
sos.14=3.5
sos.bowl=3.5
sos.default=3.5

## Margin of Victory
margin.default=2.98

## Rankers opinion
opinion.1=5.3
opinion.2=5
opinion.3=4.8
opinion.4=4.5
opinion.5=4.3
opinion.6=4
opinion.7=3.9
opinion.8=3.6
opinion.9=3.3
opinion.10=3
opinion.11=2.8
opinion.12=2.5
opinion.13=2
opinion.14=2
opinion.bowl=1.8
opinion.default=2

## Conference Strength
conference.default=0.52

## Previous Ranking
previous.1=5.2
previous.2=4.8
previous.3=4.7
previous.4=4.6
previous.5=4.3
previous.6=4
previous.7=3.7
previous.8=3.3
previous.9=2.9
previous.10=2.4
previous.11=0
previous.12=0
previous.13=0
previous.14=0
previous.bowl=0
previous.default=0