## Properties listed as <factor>.<week>

## Team record
record.1=5.2
record.2=5.2
record.3=5.2
record.4=5.2
record.5=7.4
record.6=7.4
record.7=7.4
record.8=7.4
record.9=7.4
record.10=7.4
record.11=7.4
record.12=7.4
record.13=7.4
record.14=7.4
record.bowl=7.4
record.default=7.4

## Strength of Schedule
sos.1=2.4
sos.2=2.4
sos.3=2.4
sos.4=2.4
sos.5=2.8
sos.6=2.8
sos.7=2.8
sos.8=2.8
sos.9=2.8
sos.10=2.8
sos.11=2.8
sos.12=2.8
sos.13=2.8
sos.14=2.8
sos.bowl=2.8
sos.default=2.4

## Margin of Victory
margin.default=2.75

## Rankers opinion
opinion.1=5.75
opinion.2=5.5
opinion.3=5.25
opinion.4=5
opinion.5=4.75
opinion.6=4.5
opinion.7=4.25
opinion.8=4
opinion.9=3.75
opinion.10=3.5
opinion.11=3.25
opinion.12=3
opinion.13=2.5
opinion.14=2.5
opinion.bowl=2.25
opinion.default=5.75

## Conference Strength
conference.default=0.5

## Previous Ranking
previous.1=5.5
previous.2=5.4
previous.3=5.3
previous.4=5.1
previous.5=4.9
previous.6=4.6
previous.7=4.3
previous.8=3.9
previous.9=3.5
previous.10=3
previous.11=0
previous.12=0
previous.13=0
previous.14=0
previous.bowl=0
previous.default=5.5